<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Receitas De Torta</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo0.png" alt="">
            <p>Você tem 2 opções de torta para escolher</p>
            <button class="btn-proximo" data-proximo="1">Torta de Maçã</button>
            <button class="btn-proximo" data-proximo="2">Torta de Abacaxi</button>
        </div>
        <div class="passo" id="passo-1">
            <p>A receita da Torta de Maçã a seguir</p>
            <button class="btn-proximo" data-proximo="3">Receita</button>
            <button class="btn-proximo" data-proximo="4">Compra uma Torta e come sem a emoção de faze-la</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Você escolhe receita para a Torta de Abacaxi</p>
            <button class="btn-proximo" data-proximo="5">Receita da Torta de Abacaxi</button>
            <button class="btn-proximo" data-proximo="6">Compra uma Torta e come sem a emoção de faze-la</button>
        </div>
        <div class="passo" id="passo-3">
            <p>2 e meia xícaras (chá) de farinha de trigo, 1 pitada de sal, 2 colheres (sopa) de açúcar, 1 colher (chá) de fermento em pó, 1 colher (sopa) de manteiga, 1 lata de NESTLÉ® Creme de Leite.</p>
            <button class="btn-proximo" data-proximo="7">faze-la</button>
        </div>
        </div>

        <div class="passo" id="passo-5">
            <p>100g de margarina ou manteiga, 1 xícara (chá) de leite, 1 colher (sopa) de fermento em pó, 2 xícaras (chá) de açucar, 4 ovos (claras separadas), 3 xícaras (chá) de farinha de trigo, Calda, meio abacaxi cortado em fatias.</p>
            <button class="btn-proximo" data-proximo="7">Faze-la</button>
        </div>
        </div>

        <div class="passo" id="passo-7">
            <p>No meio da receita você percebe que acabo o açucar</p>
            <button class="btn-proximo" data-proximo="9">ir comprar</button>
            <button class="btn-proximo" data-proximo="10">desistir da Torta</button>
        </div>
        <div class="passo" id="passo-9">
            <p>açucar comprado</p>
            <button class="btn-proximo" data-proximo="11">Voltar e terminar a Torta</button>
        </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
